# meuEgresso

./: .gitignore  CHANGELOG.md  README.md  package-lock.json  sonar-project.properties
backend/meuegresso/: .env.example  .env.exemple  .gitignore  README.md  build.sh  deploy.sh  deploy_traefik.sh  docker-compose.api.yml  docker-compose.yml  pom.xml
backend/meuegresso/docker/: Dockerfile  Dockerfile.postgres
backend/meuegresso/src/main/java/labes/facomp/ufpa/br/meuegresso/: MeuegressoApplication.java
backend/meuegresso/src/main/java/labes/facomp/ufpa/br/meuegresso/config/: ApplicationConfig.java
backend/meuegresso/src/main/java/labes/facomp/ufpa/br/meuegresso/config/audit/: AuditConfig.java
backend/meuegresso/src/main/java/labes/facomp/ufpa/br/meuegresso/config/jwt/: JwtConfig.java
backend/meuegresso/src/main/java/labes/facomp/ufpa/br/meuegresso/config/properties/: CorsProperties.java  RsaKeyProperties.java  TokenProperties.java
backend/meuegresso/src/main/java/labes/facomp/ufpa/br/meuegresso/config/security/: SecurityConfig.java
backend/meuegresso/src/main/java/labes/facomp/ufpa/br/meuegresso/config/swagger/: SwaggerConfig.java
backend/meuegresso/src/main/java/labes/facomp/ufpa/br/meuegresso/controller/adviser/: ControllerAdvise.java
backend/meuegresso/src/main/java/labes/facomp/ufpa/br/meuegresso/controller/anuncio/: AnuncioController.java
backend/meuegresso/src/main/java/labes/facomp/ufpa/br/meuegresso/controller/areaemprego/: AreaEmpregoController.java
backend/meuegresso/src/main/java/labes/facomp/ufpa/br/meuegresso/controller/auth/: AuthenticationController.java
backend/meuegresso/src/main/java/labes/facomp/ufpa/br/meuegresso/controller/contribuicao/: ContribuicaoController.java
backend/meuegresso/src/main/java/labes/facomp/ufpa/br/meuegresso/controller/cota/: CotaController.java
backend/meuegresso/src/main/java/labes/facomp/ufpa/br/meuegresso/controller/curso/: CursoController.java
backend/meuegresso/src/main/java/labes/facomp/ufpa/br/meuegresso/controller/depoimento/: DepoimentoController.java
backend/meuegresso/src/main/java/labes/facomp/ufpa/br/meuegresso/controller/egresso/: EgressoColacaoController.java  EgressoController.java  EgressoEmpresaController.java  EgressoTitulacaoController.java  EgressoValidoController.java
backend/meuegresso/src/main/java/labes/facomp/ufpa/br/meuegresso/controller/empresa/: EmpresaController.java
backend/meuegresso/src/main/java/labes/facomp/ufpa/br/meuegresso/controller/endereco/: EnderecoController.java
backend/meuegresso/src/main/java/labes/facomp/ufpa/br/meuegresso/controller/etnia/: EtniaController.java
backend/meuegresso/src/main/java/labes/facomp/ufpa/br/meuegresso/controller/faixasalarial/: FaixaSalarialController.java
backend/meuegresso/src/main/java/labes/facomp/ufpa/br/meuegresso/controller/genero/: GeneroController.java
backend/meuegresso/src/main/java/labes/facomp/ufpa/br/meuegresso/controller/grafico/: GraficoController.java
backend/meuegresso/src/main/java/labes/facomp/ufpa/br/meuegresso/controller/grupo/: GrupoController.java
backend/meuegresso/src/main/java/labes/facomp/ufpa/br/meuegresso/controller/mapa/: MapaController.java
backend/meuegresso/src/main/java/labes/facomp/ufpa/br/meuegresso/controller/palestra/: PalestraController.java
backend/meuegresso/src/main/java/labes/facomp/ufpa/br/meuegresso/controller/pesquisacientifica/: PesquisaCientificaController.java
backend/meuegresso/src/main/java/labes/facomp/ufpa/br/meuegresso/controller/tipobolsa/: TipoBolsaController.java
backend/meuegresso/src/main/java/labes/facomp/ufpa/br/meuegresso/controller/titulacao/: TitulacaoController.java
backend/meuegresso/src/main/java/labes/facomp/ufpa/br/meuegresso/enumeration/: ErrorType.java  Grupos.java  JwtUtils.java  MesType.java  ResponseType.java  UsuarioStatus.java
backend/meuegresso/src/main/java/labes/facomp/ufpa/br/meuegresso/erros/: ErrorResponse.java
backend/meuegresso/src/main/java/labes/facomp/ufpa/br/meuegresso/exceptions/: DataNotDeletedException.java  DataNotSaveException.java  EmailAlreadyExistsException.java  EmailMensagemNotFoundException.java  EmailMessageNotValidException.java  EmptyBodyRequestListException.java  ExpireRequestException.java  InvalidRequestException.java  MatriculaAlreadyExistsException.java  NameAlreadyExistsException.java  NotFoundException.java  NotFoundFotoEgressoException.java  NotValidEgressoException.java  UnalthorizedRegisterException.java  UnauthorizedRegisterException.java  UnauthorizedRequestException.java
backend/meuegresso/src/main/java/labes/facomp/ufpa/br/meuegresso/model/: AnuncioModel.java  AreaAtuacaoModel.java  AreaEmpregoModel.java  ComentarioModel.java  ContribuicaoModel.java  CotaModel.java  CursoModel.java  DepoimentoModel.java  EgressoColacaoModel.java  EgressoColacaoModelId.java  EgressoColocaoModel.java  EgressoColocaoModelId.java  EgressoCotaModel.java  EgressoCotaModelId.java  EgressoEmpresaModel.java  EgressoEmpresaModelId.java  EgressoModel.java  EgressoTitulacaoModel.java  EgressoTitulacaoModelId.java  EgressoValidoModel.java  EmpresaModel.java  EnderecoModel.java  EtniaModel.java  FaixaSalarialModel.java  GeneroModel.java  GrupoModel.java  MensagemModel.java  PalestraModel.java  PalestrasModel.java  PesquisaCientificaModel.java  RecuperacaoSenhaModel.java  SetorAtuacaoModel.java  SexoModel.java  StatusUsuarioModel.java  TipoBolsaModel.java  TitulacaoModel.java  TrabalhoPublicadoModel.java  UsuarioModel.java
backend/meuegresso/src/main/java/labes/facomp/ufpa/br/meuegresso/util/: ParseString.java
backend/meuegresso/src/main/resources/: application-homol.yml  application-prod.yml  application-test.yml  application.yml  data.sql  data.sqlt  dump.asdsadsadsql  dump.sql  dump.sqlt  schema
backend/meuegresso/src/main/resources/h2alias/: age.sql
backend/meuegresso/src/test/java/labes/facomp/ufpa/br/meuegresso/: MeuegressoApplicationTests.java
backend/meuegresso/src/test/java/labes/facomp/ufpa/br/meuegresso/config/: Configuracao.java  ConfiguracaoTest.java
(+581 files in other folders)
