sonar.projectKey=LabEsUFPA_meuEgresso
sonar.organization=labesufpa

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=meuEgresso
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
sonar.java.binaries=backend/meuegresso/target

sonar.projectBaseDir=backend/meuegresso/

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
